<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
  <title>前端工程師 & 職涯諮詢 首頁</title>
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/style-main.css">
</head>

<body>
  <!-- 導覽列 -->
  <header class="navbar">
    <nav>
      <ul class="nav-links">
        <li><a href="#">首頁</a></li>
        <li><a href="page2.html">部落格</a></li>
      </ul>
    </nav>
  </header>
  <!--基本結構 -->
  <section class="people-content-wrapper">
    <!-- 左側人物圖片區 -->
    <div class="content-banner">
      <img src="img/Hero Section.png" alt="工程師圖">
    </div>
    <!-- 右側文字 + 背景 -->
    <div class="people-content-text">
      <div class="people-tags">
        <h1>Alyse Wang</h1>
        <span>前端工程師 & 職涯諮詢師</span>
      </div>
      <!--自我介紹 + 社群-->
      <div class="profile-box">
        <div class="intro">
          <p>嗨，我是Alyse一名深耕前端技術的工程師。<br><br>擅長 React、Vue 等框架，同時熱愛為轉職與新手工程師提供職涯指導。邀請你與我一起，開啟更具潛能的程式與職涯之旅！</p>
        </div>
        <ul class="social-icon">
          <li><a href="#"><img src="img/icon-YT.png" alt="YouTube"></a></li>
          <li><a href="#"><img src="img/icon-pc.png" alt="podcast"></a></li>
          <li><a href="#"><img src="img/icon-fb.png" alt="臉書"></a></li>
          <li><a href="#"><img src="img/icon-lki.png" alt="linkedin"></a></li>
          <li><a href="#"><img src="img/icon-ig.png" alt="Instagram"></a></li>
        </ul>
      </div>
    </div>
  </section>

  <div class="service-title">
    <div class="title-box">
    <h2>專業服務與方案</h2>
    </div>
  </div>
    <!--專業服務與方案 第一區塊-->
  <section class="service">
    <div class="solution">
      <!-- Ａ款左圖  -->
      <div class="solution-pic">
        <img src="img/ServicesPic-1.png" alt="專業服務圖">
      </div>
      <!-- Ａ款右字 -->
      <div class="solution-content">
        <div class="line"></div>
        <h3>履歷健檢</h3>
        <p>履歷是打開機會之門的第一步。讓我協助你突顯專業技術與核心能力，並透過簡短模擬面試為你加分，讓面試官第一眼就被你吸引。</p>
      </div>
    </div>
  </section>

    <!--專業服務與方案 第二區塊-->
  <section class="service service-b">
    <div class="solution solution-reverse">
      <!-- 左邊內容區 -->
      <div class="solution-content-left">
        <div class="line"></div>
        <h3>履歷健檢</h3>
        <p>履歷是打開機會之門的第一步。讓我協助你突顯專業技術與核心能力，並透過簡短模擬面試為你加分，讓面試官第一眼就被你吸引。</p>
      </div>
      <!-- 右圖 -->
      <div class="solution-pic-right">
        <img src="img/ServicesPic-2.png" alt="專業服務圖">
      </div>
    </div>
  </section>  

    <!--專業服務與方案 第一區塊-->
  <section class="service">
    <div class="solution">
      <!-- Ａ款左圖  -->
      <div class="solution-pic">
        <img src="img/ServicesPic-1.png" alt="專業服務圖">
      </div>
      <!-- Ａ款右字 -->
      <div class="solution-content">
        <div class="line"></div>
        <h3>履歷健檢</h3>
        <p>履歷是打開機會之門的第一步。讓我協助你突顯專業技術與核心能力，並透過簡短模擬面試為你加分，讓面試官第一眼就被你吸引。</p>
      </div>
    </div>
  </section>

    <!--專業服務與方案 第二區塊-->
  <section class="service service-b">
    <div class="solution solution-reverse">
      <!-- 左邊內容區 -->
      <div class="solution-content-left">
        <div class="line"></div>
        <h3>履歷健檢</h3>
        <p>履歷是打開機會之門的第一步。讓我協助你突顯專業技術與核心能力，並透過簡短模擬面試為你加分，讓面試官第一眼就被你吸引。</p>
      </div>
      <!-- 右圖 -->
      <div class="solution-pic-right">
        <img src="img/ServicesPic-2.png" alt="專業服務圖">
      </div>
    </div>
  </section>  

  <div class="service infomore">
    <a href="#" class="cta-button">
      聯繫我，取得更多資訊！<span class="arrow-circle">→</span></a>
  </div>
 
  <div class="case-title">
    <div class="title-box">
    <h2>職涯諮詢成功案例</h2>
    </div>
  </div>
  <!--成功案例-->
<section class="consulting-section">
  <div class="consulting-container">
    <!-- 左圖 -->
    <div class="coach-image">
      <img src="img/consulting-pic.png" alt="顧問圖">
    </div>

    <!-- 右側文字內容 -->
    <div class="consulting-text">
      <div class="consulting-textbox-A">
        <div class="consulting-line"></div>
        <p>
          在選定目標的準備階段時以上，認識你的核心職能與潛能的方向是重要，
          幫你盤點過去的經驗，找回以及展現你的職場價值與專業，建立真正會
          的技術與成就力，並對未來找到具體的轉職目標，突破職涯的行動提案。
        </p>
      </div>

      <div class="consulting-textbox-B">
        <div class="consulting-line"></div>
        <p>
          期待在下一個階段中，我能夠與你一起踏上真正的里程碑！
        </p>
        <a href="#" class="primary-btn">立即預約討論</a>
      </div>
    </div>
  </div>
</section>

  <!--成功案例介紹-->
<section class="case-section">
  <div class="case-container">
  <ul class="case-list">
    <li class="case-item">
      <img src="img/case-1.png" alt="工程師頭像">
      <h3>無經驗到前端工程師 Offer</h3>
      <ul class="case-points">
        <li>打造前端專案與履歷亮點</li>
        <li>深度強化面試表現</li>
      </ul>
      <div class="case-line">
      <a href="#" class="case-btn">前往聆聽 podcast</a>
    </div>
    </li>

        <li class="case-item">
      <img src="img/case-2.png" alt="工程師頭像">
      <h3>轉職迷茫到明確規劃</h3>
      <ul class="case-points">
        <li>制訂階段性目標與時間安排</li>
        <li>鼓勵參與前端社群或活動</li>
      </ul>
       <div class="case-line">
      <a href="#" class="case-btn">前往聆聽 podcast</a>
    </div>
    </li>

        <li class="case-item">
      <img src="img/case-3.png" alt="工程師頭像">
      <h3>面試緊張到從容應對</h3>
      <ul class="case-points">
        <li>透過面試模擬找出常犯的漏洞</li>
        <li>討論遇到不熟悉議題時的方式</li>
      </ul>
      <div class="case-line">
      <a href="#" class="case-btn">前往聆聽 podcast</a>
    </div>
    </li>

        <li class="case-item">
      <img src="img/case-4.png" alt="工程師頭像">
      <h3>面試緊張到從容應對</h3>
      <ul class="case-points">
        <li>擬定進階框架或技術研究目標</li>
        <li>培養跨團隊溝通與簡報能力</li>
      </ul>
       <div class="case-line">
      <a href="#" class="case-btn">前往聆聽 podcast</a>
    </div>
    </li>
  </ul>
  </div>
</section>


  <!--部落格精選-->
  <div class="blogpost">
    <div class="blogpost-title">
      <h2>部落格精選</h2>
    </div>
  </div>
  <div class="Share-article">
    <!-- 文章卡片列表 -->
    <ul class="article-card">
      <li class="card-content">
        <div class="content-A">
          <img src="img/article-card-1.png" alt="文章圖">
          <time class="post-time">2025/01/01</time>
          <div class="hashtext">
            <a href="#">#Racet</a>
            <a href="#">#JS</a>
            <a href="#" class="btn-small">最新文章</a>
          </div>
        </div>
        <div class="content-B">
          <h4>React 入門不再迷惘：三步驟帶你上手核心概念</h4>
          <p class="text">是否對 React 感到好奇，卻苦惱於該如何正式啟動學習之路？身為前端工程師兼職涯諮詢師，我常遇到同學問我：「React
            到底該怎麼入門？」為了幫大家減少摸索的時間，我整理出三個循序漸進的關鍵步驟，帶你更輕鬆地掌握</p>
          <a href="#" class="btn">閱讀內文</a>
        </div>
      </li>
      <li class="card-content">
        <div class="content-A">
          <img src="img/article-card-2.png" alt="文章圖">
          <time>2025/01/01</time>
          <div class="hashtext">
            <a href="#">#作品集</a>
            <a href="#">#求職攻略</a>
            <a href="#" class="btn-small">人氣文章</a>
          </div>
        </div>
        <div class="content-B">
          <h4>前端作品集打造指南：讓你的專案成為履歷亮點</h4>
          <p class="text">
            對正在求職的前端工程師而言，作品集往往是第一個「說話」的利器。當面試官瀏覽你的網頁作品時，能夠快速了解你的程式邏輯、設計感以及解決問題的思路。我在協助多位同學優化履歷與作品集的過程中，總結出一些關鍵要素，分享給正在打造、升級作品集的你。
          </p>
          <a href="#" class="btn">閱讀內文</a>
        </div>
      </li>
      <li class="card-content">
        <div class="content-A">
          <img src="img/article-card-3.png" alt="文章圖">
          <time>2025/01/01</time>
          <div class="hashtext">
            <a href="#">#CSS設計</a>
            <a href="#">#視覺體驗 </a>
          </div>
        </div>
        <div class="content-B">
          <h4>CSS 魔法大揭密：排版與設計的三大關鍵技巧</h4>
          <p class="text">
            是在瀏覽器畫面上實現各種精美介面，一直是前端開發充滿成就感的部分。但當面臨複雜的佈局需求或是響應式設計時，往往讓人抓破頭皮。這篇文章想跟大家分享我在實務專案中累積的三大技巧，幫助你更有效率地駕馭
            CSS，打造兼具美感與功能性的網頁。</p>
          <a href="#" class="btn">閱讀內文</a>
        </div>
      </li>
    </ul>
   
    <div class="button-wrapper">
      <!--左前按鈕-->
      <div class="forward-btn">
        <a href="#" class="arrow-btn forward"></a>
      </div>
      <!--右退按鈕-->
      <div class="backward-btn">
        <a href="#" class="arrow-btn backward"></a>
      </div>
    </div>
  </div>
   <!-- 底線-->
  <div class="content-wrapper2-line"> </div>
  <!--表單區 -->
  <section class="people-content-wrapper-form">
    <!-- 左側人物圖片區 -->
    <div class="content-banner-form">
      <img src="img/form-Section.png" alt="工程師圖">
    </div>
    <!-- 右側表單 -->
    <div class="people-content-form">
      <div class="form-box">
        <h2>訂閱電子報</h2>
        <p>立即訂閱，搶先獲得 <span class="highlight">前端</span> Ｘ <span class="highlight">職涯</span> 的獨家資料！</p>
        <form>
        <input type="text" placeholder="請輸入您的大名" required>
        <input type="email" placeholder="請輸入您的電子信箱" required>
        <a href="#" class="form-btn">我想訂閱</a>
      </form>
      </div>
    </div>
  </section>

  <!-- 底線-->
  <div class="content-wrapper2-form-line"> </div>


  <!--與我聯繫-->
  <section class="contact-section">
    <h2>與我聯繫</h2>
    <p class="email">
      <span class="email-text">
        <a href="mailto:alysewang@hexschool.com">alysewang@hexschool.com</a>合作洽談</span> <a
        href="mailto:alysewang@hexschool.com" class="arrow-go-2">→</a>
    </p>
    <ul class="contact-list">
      <li>
        <a href="#">
          <div class="contact-item">
            <img src="img/icon-YT.png" alt="YouTube"> Youtube 職涯諮詢室
          </div>
          <span class="arrow-go">→</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="contact-item">
            <img src="img/icon-pc.png" alt="Podcast"> podcast 職涯諮詢室
          </div>
          <span class="arrow-go">→</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="contact-item">
            <img src="img/icon-fb.png" alt="Facebook"> Facebook 前端社群
          </div>
          <span class="arrow-go">→</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="contact-item">
            <div class="contact-item"></div>
            <img src="img/icon-lki.png" alt="LinkedIn"> linkedin 職涯交流
          </div>
          <span class="arrow-go">→</span>
        </a>
      </li>
      <li>
        <a href="#">
          <div class="contact-item">
            <img src="img/icon-ig.png" alt="Instagram"> Instagram 日常分享
          </div>
          <span class="arrow-go">→</span>
        </a>
      </li>
    </ul>
  </section>

  <!-- 底線-->
  <div class="content-wrapper2-line"></div>

  <!-- 頁尾 -->
  <div class="footer">
    <p>© 2025 Alyse Wang. All rights reserved.</p>
  </div>
</body>

</html>